; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags =
    -Isrc/PIO/
    -Ilib/

[env:performance-test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags =
    -Isrc/PIO/
    -Ilib/Adafruit_GFX/Fonts
build_src_filter = 
    +<**/*.cpp>
    +<../test/performance/*.cpp>
    -<main.cpp>